{
  "name": "llm-cps",
  "version": "1.0.0",
  "description": "Using LLMs for a project is great, but not if it ends up costing you a lot because a malicious prompt gets in. For example:",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velocitatem/llm-cps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velocitatem/llm-cps/issues"
  },
  "homepage": "https://github.com/velocitatem/llm-cps#readme",
  "dependencies": {
    "ai.suppress.js": "^1.3.3"
  }
}
